# libsodium-uwp

./: .gitignore  .gitmodules  LICENSE  LICENSE.md  README.md  SUMMARY.md  libsodium-uwp.nuspec  libsodium-uwp.sln  libsodium-uwp.targets  libsodium.patch
.nuget/: CleanBuildAll.cmd  CreateNugetBuild.cmd  download-nuget.cmd  libsodium-uwp.nuspec  libsodium-uwp.targets
Test/: CoreTest.cs  CryptoHashTest.cs  GenericHashTest.cs  KDFTest.cs  OneTimeAuthTest.cs  Package.appxmanifest  PasswordHashTest.cs  PublicKeyAuthTest.cs  PublicKeyBoxTest.cs  ScalarMultTest.cs  SealedPublicKeyBoxTest.cs  SecretAeadTest.cs  SecretBoxTest.cs  SecretKeyAuthTest.cs  SecretStream.cs  ShortHashTest.cs  StreamEncryptionTest.cs  Test.csproj  Test_TemporaryKey.pfx  UtilitiesTest.cs
Test/Properties/: AssemblyInfo.cs
docs/: Core.md  CryptoHash.md  GenericHash.md  HMAC-SHA2.md  KDF.md  KeyPair.md  OneTimeAuth.md  PasswordHash.md  PublicKeyAuth.md  PublicKeyBox.md  README.md  ScalarMult.md  SealedPublicKeyBox.md  SecretAead.md  SecretBox..md  SecretBox.md  SecretKeyAuth.md  SecretStream.md  ShortHash.md  StreamEncryption.md  Utilities.md
libsodium-uwp/: CryptoHash.cpp  CryptoHash.h  DetachedBox.h  Extern.cpp  Extern.h  GenericHash.cpp  GenericHash.h  KDF.cpp  KDF.h  KeyPair.h  OneTimeAuth.cpp  OneTimeAuth.h  PasswordHash.cpp  PasswordHash.h  PublicKeyAuth.cpp  PublicKeyAuth.h  PublicKeyBox.cpp  PublicKeyBox.h  ScalarMult.cpp  ScalarMult.h  SealedPublicKeyBox.cpp  SealedPublicKeyBox.h  SecretAead.cpp  SecretAead.h  SecretBox.cpp  SecretBox.h  SecretKeyAuth.cpp  SecretKeyAuth.h  SecretStream.cpp  SecretStream.h  ShortHash.cpp  ShortHash.h  Sodium.cpp  Sodium.h  SodiumCore.cpp  SodiumCore.h  StreamEncryption.cpp  StreamEncryption.h  Utilities.cpp  Utilities.h  (+8 more)
libsodium-uwp/include/: randombytes_default.h  randombytes_uwp.h
