<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
	<SDKReference Include="Microsoft.VCLibs, Version=14.0" />
  </ItemGroup>
  <PropertyGroup>
    <libsodium-Platform Condition="'$(Platform)' == 'Win32'">x86</libsodium-Platform>
    <libsodium-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</libsodium-Platform>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
      <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\Sodium.winmd">
        <Implementation>libsodium-uwp.dll</Implementation>
      </Reference>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(libsodium-Platform)\native\libsodium-uwp.dll" />
  </ItemGroup>

  <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>